// Copyright (c) 2021 The WhiteBox Authors.  All rights reserved.
// Use of this source code is governed by a 3-Clause BSD license that can be
// found in the LICENSE file.
//
// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984

#define WHITEBOX_COMPILER_MSVC_BEGIN_WARNING_OVERRIDE_SCOPE()
#define WHITEBOX_COMPILER_MSVC_END_WARNING_OVERRIDE_SCOPE()
#define WHITEBOX_COMPILER_MSVC_DISABLE_WARNING(warning_level)
