// Copyright (c) 2021 The WhiteBox Authors.  All rights reserved.
// Use of this source code is governed by a 3-Clause BSD license that can be
// found in the LICENSE file.
//
// Windows DLL base resources.

#include <winresrc.h>

#include "app_version_config.h"

// clang-format off

// Set resource file code page.
#pragma code_page(65001)  // Unicode (UTF-8)

// Resources are in default english.
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

// Version info.

VS_VERSION_INFO VERSIONINFO
FILEVERSION     WB_APP_VER_FILE_VERSION_HEADER
PRODUCTVERSION  WB_VER_PRODUCT_VERSION_HEADER
FILEFLAGSMASK   WB_VER_FFI_FILEFLAGSMASK
FILEFLAGS       WB_VER_FILEFLAGS
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      WB_VER_COMPANY_NAME_STR
            VALUE "FileDescription",  WB_APP_VER_FILE_DESCRIPTION_STR
            VALUE "FileVersion",      WB_APP_VER_FILE_VERSION_INFO_STR
            VALUE "InternalName",     WB_APP_VER_INTERNAL_NAME_STR
            VALUE "LegalCopyright",   WB_VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename", WB_APP_VER_ORIGINAL_NAME_STR
            VALUE "ProductName",      WB_APP_VER_PRODUCT_NAME_STR
            VALUE "ProductVersion",   WB_VER_PRODUCT_VERSION_INFO_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        // Language,codepage combination supported by the file.
        VALUE "Translation", 0x409, 0x4B0
    END
END
